<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>testimonials.js: Simple scrolling testimonials</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Simple scrolling testimonials</h2>
				<p>Turn a list of testimonials into a slideshow.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-testimonials" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/testimonials.css");</style>
				<div class="testimonials">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<footer>Lorem <b>Ipsum Dolor</b></footer>
					</blockquote>
					<blockquote>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<footer>Ut <b>Enim Ad</b></footer>
					</blockquote>
					<blockquote>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
						<footer>Duis <b>Autre Irure</b></footer>
					</blockquote>
					<blockquote>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<footer>Excepteur <b>Sint Occaecat</b></footer>
					</blockquote>
				</div>
				<script src="./js/testimonials.js"></script>
				<script>
				//<!--
					// create a new instance of the script
					var testimonials = new Testimonials({
						'element': document.querySelector('.testimonials'),
						'tag': 'blockquote'
					});
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
